\begin{tabular}{ccc}
\toprule
Hour & Average Savings \\
\midrule
6 & 334764038360442.750000 \\
7 & 87.127166 \\
8 & 273.713851 \\
9 & 516.532591 \\
10 & 665.459604 \\
11 & 818.835509 \\
12 & 867.996393 \\
13 & 819.309027 \\
14 & 738.170852 \\
15 & 567.973706 \\
16 & 359.347621 \\
17 & 145.903294 \\
18 & 26.868743 \\
\bottomrule
\end{tabular}
