\begin{tabular}{ccc}
\toprule
Generation & Consumption & Number of Days \\
\midrule
Not Summer & Holidays & 88 \\
Not Summer & Not Winter & 118 \\
Not Summer & Vacation & 18 \\
Not Summer & Winter & 52 \\
Summer & Holidays & 31 \\
Summer & Not Winter & 15 \\
Summer & Vacation & 43 \\
\bottomrule
\end{tabular}
