\begin{tabular}{ccc}
\toprule
Hour & New PF & Old PF \\
\midrule
6 & 0.83\% & 0.38\% \\
7 & 9.12\% & 0.45\% \\
8 & 27.62\% & 1.22\% \\
9 & 40.78\% & 1.61\% \\
10 & 50.07\% & 1.83\% \\
11 & 58.92\% & 1.84\% \\
12 & 60.74\% & 1.81\% \\
13 & 55.92\% & 1.87\% \\
14 & 50.19\% & 2.34\% \\
15 & 43.36\% & 2.57\% \\
16 & 41.31\% & 2.31\% \\
17 & 24.94\% & 2.19\% \\
18 & 4.85\% & 2.60\% \\
\bottomrule
\end{tabular}
