\begin{tabular}{ccc}
\toprule
Hour & New Q Cost & Old Q Cost \\
\midrule
6 & 0.000000 & 0.000000 \\
7 & 0.000000 & 0.000000 \\
8 & 4.869841 & 0.000000 \\
9 & 34.953983 & 0.000000 \\
10 & 56.744129 & 0.000000 \\
11 & 75.795830 & 0.000000 \\
12 & 87.945667 & 0.000000 \\
13 & 76.967746 & 0.000000 \\
14 & 68.996034 & 0.000000 \\
15 & 29.364069 & 0.000000 \\
16 & 18.255267 & 0.000000 \\
17 & 7.206169 & 0.000000 \\
18 & 0.000000 & 0.000000 \\
\bottomrule
\end{tabular}
