\begin{tabular}{ccc}
\toprule
Hour & New PF & Old PF \\
\midrule
0 & 0.55\% & 0.55\% \\
1 & 0.27\% & 0.27\% \\
2 & 0.27\% & 0.27\% \\
3 & 0.27\% & 0.27\% \\
4 & 0.14\% & 0.14\% \\
5 & 0.14\% & 0.14\% \\
6 & 0.55\% & 0.55\% \\
7 & 8.37\% & 0.41\% \\
8 & 31.00\% & 0.55\% \\
9 & 49.38\% & 0.41\% \\
10 & 50.34\% & 0.27\% \\
11 & 45.27\% & 0.27\% \\
12 & 38.82\% & 0.14\% \\
13 & 40.47\% & 0.14\% \\
14 & 43.21\% & 0.14\% \\
15 & 43.76\% & 0.14\% \\
16 & 37.04\% & 0.14\% \\
17 & 27.43\% & 0.27\% \\
18 & 14.95\% & 0.14\% \\
19 & 9.19\% & 0.00\% \\
20 & 0.14\% & 0.14\% \\
21 & 0.14\% & 0.14\% \\
22 & 0.27\% & 0.27\% \\
23 & 0.27\% & 0.27\% \\
\bottomrule
\end{tabular}
