\begin{longtable}{cccccccccc}
\toprule
Hour & loc & scale & Density & AIC & KS Approved & c & a & b & Variable \\
\midrule
\endfirsthead
\toprule
Hour & loc & scale & Density & AIC & KS Approved & c & a & b & Variable \\
\midrule
\endhead
\midrule
\multicolumn{10}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
9 & 26.029839 & 2.840254 & norm & 1801.867501 & Yes & - & - & - & Temperature \\
11 & 28.029839 & 2.840254 & norm & 1801.867501 & Yes & - & - & - & Temperature \\
13 & 19.064596 & 16.359921 & triang & 1925.875644 & Yes & 0.637260 & - & - & Temperature \\
15 & 20.618481 & 14.254798 & triang & 1793.554834 & Yes & 0.538374 & - & - & Temperature \\
9 & 1350.719181 & 544.382112 & norm & 5638.570660 & Yes & - & - & - & Solar Radiation \\
11 & 2308.454442 & 804.738774 & norm & 5923.903065 & Yes & - & - & - & Solar Radiation \\
13 & -10.632732 & 4060.230355 & triang & 5942.941707 & Yes & 0.999998 & - & - & Solar Radiation \\
15 & 84.381290 & 3522.894616 & beta & 5963.022255 & Yes & - & 0.921495 & 1.143999 & Solar Radiation \\
\end{longtable}
