\begin{longtable}{ccccccc}
\toprule
\multicolumn{2}{r}{AIC} & \multicolumn{2}{r}{Density} & \multicolumn{2}{r}{KS Approved} & Variable \\
Best & Single & Best & Single & Best & Single &  \\
\midrule
\endfirsthead
\toprule
\multicolumn{2}{r}{AIC} & \multicolumn{2}{r}{Density} & \multicolumn{2}{r}{KS Approved} & Variable \\
Best & Single & Best & Single & Best & Single &  \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
1801.867501 & 1804.814647 & norm & beta & Yes & Yes & Temperature \\
1801.867501 & 1804.781995 & norm & beta & Yes & Yes & Temperature \\
1925.875644 & 1929.619499 & triang & beta & Yes & Yes & Temperature \\
1793.554834 & 1799.420100 & triang & beta & Yes & Yes & Temperature \\
5638.570660 & 5641.475377 & norm & beta & Yes & Yes & Solar Radiation \\
5923.903065 & 5926.838783 & norm & beta & Yes & Yes & Solar Radiation \\
5942.941707 & 5944.156397 & triang & beta & Yes & Yes & Solar Radiation \\
5963.022255 & 5963.022255 & beta & beta & Yes & Yes & Solar Radiation \\
\end{longtable}
