\begin{tabular}{ccc}
\toprule
Hour & Old Power Factor & New Power Factor \\
\midrule
0 & 0.00\% & 0.00\% \\
1 & 0.00\% & 0.00\% \\
2 & 0.00\% & 0.00\% \\
3 & 0.00\% & 0.00\% \\
4 & 1.18\% & 1.18\% \\
5 & 0.00\% & 0.00\% \\
6 & 0.00\% & 0.00\% \\
7 & 1.18\% & 37.65\% \\
8 & 0.00\% & 40.00\% \\
9 & 1.18\% & 54.12\% \\
10 & 1.18\% & 61.18\% \\
11 & 1.18\% & 63.53\% \\
12 & 1.18\% & 58.82\% \\
13 & 0.00\% & 61.18\% \\
14 & 0.00\% & 58.82\% \\
15 & 0.00\% & 54.12\% \\
16 & 0.00\% & 44.71\% \\
17 & 0.00\% & 17.65\% \\
18 & 0.00\% & 1.18\% \\
19 & 0.00\% & 0.00\% \\
20 & 0.00\% & 0.00\% \\
21 & 0.00\% & 0.00\% \\
22 & 0.00\% & 0.00\% \\
23 & 0.00\% & 0.00\% \\
\bottomrule
\end{tabular}
