\begin{longtable}{ccccccccc}
\toprule
Hour & loc & scale & Density & AIC & KS Approved & a & b & Variable \\
\midrule
\endfirsthead
\toprule
Hour & loc & scale & Density & AIC & KS Approved & a & b & Variable \\
\midrule
\endhead
\midrule
\multicolumn{9}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
9 & -19.017877 & 446.970281 & beta & 1804.814647 & Yes & 226.237439 & 2018.522633 & Temperature \\
11 & -21.354070 & 1716.339324 & beta & 1804.781995 & Yes & 293.733467 & 9915.373927 & Temperature \\
13 & 19.315496 & 15.750539 & beta & 1929.619499 & Yes & 2.120641 & 1.765505 & Temperature \\
15 & 18.953304 & 16.539899 & beta & 1799.420100 & Yes & 3.956524 & 3.351563 & Temperature \\
9 & -8234.211656 & 36493781.772939 & beta & 5641.475377 & Yes & 310.241519 & 1180896.532844 & Solar Radiation \\
11 & -10255.847338 & 179600.737623 & beta & 5926.838783 & Yes & 226.612982 & 3012.768112 & Solar Radiation \\
13 & -97.004665 & 4146.564105 & beta & 5944.156397 & Yes & 1.988022 & 0.973034 & Solar Radiation \\
15 & 84.381290 & 3522.894616 & beta & 5963.022255 & Yes & 0.921495 & 1.143999 & Solar Radiation \\
\end{longtable}
