capitu.dap.power\_factor.less\_than\_ideal.less\_than\_ideal
============================================================

.. currentmodule:: capitu.dap.power_factor.less_than_ideal

.. autofunction:: less_than_ideal