capitu.dap.optimization
=======================

.. automodule:: capitu.dap.optimization

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   capitu.dap.optimization.min_q_cost
   capitu.dap.optimization.opt_q_cost

