capitu.dap.power\_factor.get\_pf\_violations.get\_pf\_violations
================================================================

.. currentmodule:: capitu.dap.power_factor.get_pf_violations

.. autofunction:: get_pf_violations