capitu.dap.estimator
====================

.. automodule:: capitu.dap.estimator

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   capitu.dap.estimator.radiation_method

