capitu.dap.stats.modeling.data\_processing.pre\_processing
==========================================================

.. currentmodule:: capitu.dap.stats.modeling.data_processing

.. autofunction:: pre_processing