capitu.dap.stats.modeling.generation.prepare\_generation\_for\_modeling
=======================================================================

.. currentmodule:: capitu.dap.stats.modeling.generation

.. autofunction:: prepare_generation_for_modeling