capitu.dap.stats.modeling.consumption.prepare\_consumption\_for\_modeling
=========================================================================

.. currentmodule:: capitu.dap.stats.modeling.consumption

.. autofunction:: prepare_consumption_for_modeling