capitu.dap.balance
==================

.. automodule:: capitu.dap.balance

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   capitu.dap.balance.get_one_pf
   capitu.dap.balance.set_unitary_pf

