capitu.dap.filter
=================

.. automodule:: capitu.dap.filter

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   capitu.dap.filter.iqr_filter

