capitu.dap.estimator.radiation\_method.estimate\_generation
===========================================================

.. currentmodule:: capitu.dap.estimator.radiation_method

.. autofunction:: estimate_generation