﻿capitu.scripts
==============

.. automodule:: capitu.scripts

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   capitu.scripts.sbse2020
   capitu.scripts.spec2019
   capitu.scripts.spec2023

